# IProduct

./: Privacy_Policy.md  README.md
solution/: IProduct.sln  package-lock.json
source/IProduct/: 2018-06-14 Ilog.txt  2018-06-16 Ilog.txt  2018-10-03 Ilog.txt  2018-10-13 Ilog.txt  2018-10-14 Ilog.txt  2018-10-15 Ilog.txt  2018-10-16 Ilog.txt  2018-10-17 Ilog.txt  2018-10-18 Ilog.txt  2018-10-19 Ilog.txt  2018-10-20 Ilog.txt  2018-10-21 Ilog.txt  2018-10-22 Ilog.txt  Global.asax  Global.asax.cs  IProduct.csproj  Startup.cs  Web.config  packages.config
source/IProduct.Modules/: Actions.cs  EnumHelper.cs  GlobalConfigration.cs  IProduct.Modules.csproj  MigrationConfig.cs
source/IProduct.Modules/Attributes/: ModelView.cs  Regex.cs  Required.cs  StringLength.cs
source/IProduct.Modules/Data/: Dbcontext.cs
source/IProduct.Modules/Interface/: IController.cs
source/IProduct.Modules/Migration/: Startup.cs
source/IProduct.Modules/Rules/: FileRules.cs  MappRules.cs  UserRule.cs
source/IProduct.Modules/SQL/: testData.sql
source/IProduct/App_Start/: BundleConfig.cs  FilterConfig.cs  ReactConfig.cs  RouteConfig.cs  Startup.Auth.cs
source/IProduct/Content/: HomePage.css  Site.css  bootstrap.css
source/IProduct/Content/Image/: Thumbs.db
source/IProduct/Content/My/: TableTree.css  Treeview.css  autofill.css  dialog.css  filebrowser.css  lightslider.css  login.css  tabs.css
source/IProduct/Content/custom/: ContextMenu.css  Menu.css  Treeview.css  checkbox.css  dialog.css  filebrowser.css  login.css  portalMenu.css  tabs.css  verticalMenu.css
source/IProduct/Content/site/: site.css
source/IProduct/Content/slick/: slick-theme.css  slick.css  slick.js
source/IProduct/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  HomeController.cs  TinyMceController.cs
source/IProduct/Controllers/Shared/: ProtectedController.cs  SharedController.cs
source/IProduct/Models/: CallbackJsonResult.cs  CustomAssemblyResolver.cs  Enums.cs  ErrorHandlerAttribute.cs  Extensions.cs  GenericView.cs  JsonNetResult.cs  PAuthorize.cs  SessionHelper.cs  TableTreeSettings.cs  UserManager.cs
source/IProduct/Models/Controls/: AutoFillForSettings.cs
source/IProduct/Models/OAuthProviders/: CookieProvider.cs  FacebookProvider.cs  GoogleProvider.cs
source/IProduct/Models/ViewModels/: Google.cs
source/IProduct/Navigation Menu/css/: nav-layout.css
source/IProduct/Properties/: AssemblyInfo.cs
source/IProduct/Scripts/: bootstrap.js  jqUi.js
source/IProduct/Scripts/My/: Cart.js  ContextMenu.js  Login.js  TableTree.js  ToolTip.js  Treeview.js  actions.js  ajax.js  autofill.js  checkbox.js  dialog.js  jquery.fittext.js  lightslider.js  portalMenu.js  tabs.js  verticalMenu.js
source/IProduct/Template/Default/: Product_ImageGrid.cshtml  Product_Slider.cshtml  Product_Table.cshtml
source/IProduct/Views/: Web.config
source/IProduct/Views/About/: Privacy_Policy.cshtml
source/Logintest/: Logintest.csproj  Program.cs  Startup.cs  appsettings.json
source/Logintest/Data/: ApplicationDbContext.cs
source/Logintest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
source/Logintest/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/Logintest/Pages/Shared/: _Layout.cshtml
source/Logintest/Properties/: launchSettings.json
source/OAuth.Security/: Enums.cs  OAuth.Security.csproj  SecurityConfigrationManager.cs  Startup.cs  UserManager.cs
source/OAuth.Security.Modules/: Enums.cs
source/OAuth.Security/Interface/: ISecuritySettings.cs  IUserManager.cs
(+36 files in other folders)
